/* Reset and Base Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 18px;
    background-color: #f9f9f9;
    overflow-x: hidden;
}


/* Header */

header {
    background-color: #007BFF;
    color: white;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

header.transparent-header {
    background-color: transparent !important;
    box-shadow: none;
}

.header-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.5rem 1rem;
}

header img {
    height: 70px;
    border-radius: 50%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffffffce;
}

nav ul li.active a {
    background-color: #fff;
    color: #007BFF;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.icons {
    align-self: flex-end;
}

.btn {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.btn {
    background-color: #0056b3;
}

header svg {
    height: 40px;
    width: 40px;
    fill: #fff;
    display: none;
}


/* Hero Section */

.hero {
    position: relative;
    min-height: 100vh;
    width: 100%;
    z-index: 3;
    display: grid;
    place-items: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
    animation: slide 100s ease-in-out infinite;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    z-index: 2;
}

@keyframes slide {
    0% {
        background-image: url(../image/Trust-img.jpg);
        background-position: top;
    }
    33% {
        background-image: url(../image/Social-impact.jpg);
        background-position: top;
    }
    66% {
        background-image: url(../image/Social-impact-img-2.jpg);
    }
    100% {
        background-image: url(../image/Trust-img.jpg);
    }
}

.hero-container {
    position: relative;
    z-index: 3;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1.5rem;
    text-align: left;
}

.hero h1 {
    color: #fff;
    font-size: 2.6rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.hero p {
    color: #f5efef;
    max-width: 700px;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.animation-text {
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.animation-text.active {
    position: relative;
    opacity: 1;
}

.social-icon {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-icon svg {
    background-color: #fff;
    fill: #007BFF;
    border-radius: 0.3rem;
    padding: 0.2rem;
    height: 38px;
    width: 38px;
    transition: transform 0.3s ease;
}

.social-icon svg:hover {
    transform: scale(1.1);
}


/* Featured Logos */

.featured-logos {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 1rem;
    text-align: center;
}

.featured-logos h2 {
    font-size: 2.5rem;
    color: #007BFF;
    margin-bottom: 1.5rem;
}

.company-logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    /* gap: 2rem; */
}

.featured-logos img {
    justify-self: center;
    max-height: 150px;
    width: auto;
    transition: box-shadow 0.3s ease;
}

.featured-logos img:hover {
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1);
}


/* Mission Section */

.mission-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 1rem;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.mission-img {
    max-width: 500px;
}

.mission-img img {
    width: 100%;
    height: 600px;
    border-radius: 0.5rem;
}

.mission-description h2 {
    font-size: 2.5rem;
    color: #007BFF;
    margin-bottom: 1rem;
}


/* Initiatives Section */

#initiatives {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 1rem;
    text-align: center;
}

#initiatives h2 {
    font-size: 2.5rem;
    color: #007BFF;
    margin-bottom: 1.5rem;
}

.initiatives-grid,
.programs-grid {
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    color: #333;
    margin-bottom: 1rem;
}


/* Programs Section */

#programs {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 1rem;
    text-align: center;
}

#programs h2 {
    font-size: 2.5rem;
    color: #007BFF;
    margin-bottom: 1.5rem;
}

.card ul {
    text-align: left;
    list-style: none;
}

.card ul li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.card img {
    width: 34px;
    height: 34px;
}


/* Forms Section */

.forms-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 1rem;
}

.forms-section h2 {
    font-size: 2.5rem;
    color: #333;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 2rem;
    text-align: center;
}

.forms-section .register-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.register-form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.5);
    position: fixed;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}

.cover {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 999;
    display: none;
}

form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

form input,
form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

form input:focus,
form textarea:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.close-btn {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.close-btn:hover {
    background-color: #0056b3;
}

.hidden {
    display: none;
}


/* Footer */

footer {
    background-color: #007BFF;
    color: #fff;
    padding: 3rem 1rem 1rem;
}

.footer {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

footer img {
    height: 100px;
    width: auto;
    border-radius: 50%;
}

footer h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer ul li {
    font-size: 1.2rem;
}

footer hr {
    margin: 2rem 0;
    border-color: rgba(255, 255, 255, 0.2);
}

.footer p {
    max-width: 300px
}

footer p {
    padding-bottom: 1rem;
}